# \u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

# \u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=

# \u914D\u7F6E\u56FD\u9645\u5316\u6587\u4EF6 \u7528#{}\u53D6\u503C
spring.messages.basename=i18n.login

# \u6574\u5408mybatis
mybatis.type-aliases-package=com.N1belungen.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml